@import url("https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap");
html{
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
.header {
  height: 100vh;
  width: 100%;
  background-image: url(Images/banner.png);
  background-size: cover;
  background-position: center;
}
nav {
  display: flex;
  padding: 10px 6%;
  justify-content: space-between;
  align-items: center;
}

.nav-elements {
  list-style: none;
  flex: 1;
  text-align: right;
}

.nav-elements ul li {
  display: inline-block;
  position: relative;
  padding: 6px 12px;
}

.nav-elements ul {
  padding-top: 10px;
}

.nav-elements ul li a {
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 22px;
  padding-top: 16px;
}

.nav-elements ul li a:is(:hover, :active) {
  color: rgb(192, 102, 194);
}

.nav-elements ul li a:before {
  content: "";
  position: absolute;
  bottom: -8px;
  height: 3px;
  width: 0;
  background: rgb(192, 102, 194);
  transition: 0.4s ease-in-out;
}

nav .fa-solid {
  display: none;
}

.nav-elements ul li a:hover:before {
  width: 100%;
}

.header h2 {
  font-size: 40px;
  padding-top: 10px;
  color: #fff;
}
.main-head {
  color: #fff;
  font-size: 40px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 33%;
  padding: 0 40px;
}
.main-head span {
  color: rgb(192, 102, 194);
}
.main-head h2 a {
  text-decoration: none;
}
.about {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 20px;
  margin-bottom: 200px;
}
.about-info {
  padding-top: 100px;
  width: 60vw;
  text-align: justify;
  padding-left: 50px;
}
.about-info span {
  color: rgb(192, 102, 194);
}
.about-info h1 {
  font-size: 2em;
  margin-bottom: 0.4em;
}
.about-info p {
  line-height: 1.6em;
}
.about-img {
  height: 400px;
  width: 400px;
}
.about-img img {
  width: 100%;
  height: 100%;
}
.skills {
  background-color: rgb(10, 9, 79);
  height: 550px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skills h1 {
  text-align: center;
  font-size: 4rem;
}
.icons {
  padding: 0 20px;
  padding-top: 80px;
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}
.icons-label {
  text-align: center;
  height: 140px;
}
.icons-label h3 {
  display: none;
}
.icons-label:hover h3 {
  display: block;
}
.icons img {
  width: 120px;
  height: 120px;
}
.portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.p-head{
  margin-top: 60px;
  font-size: 4.8rem;
  color: rgb(10, 9, 79);
}
.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 0 100px 0;
  gap: 50px;
  flex-wrap: wrap;
}
.project {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 380px;
  width: 400px;
  margin-bottom: 100px;
  border-radius: 20px;
  align-items: center;
  transition: 300ms;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.project-img {
  width: 400px;
  height: 200px;
  border-radius: 20px;
}
.project-img img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
.project-info {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 400px;
  height: 200px;
  color: rgb(10, 9, 79);
}
.project-btns{
  display: flex;
  gap: 25px;
  margin-top: 20px;
}
.project-btns button{
  height: 36px;
  width: 160px;
  border: 1px solid rgb(10, 9, 79);
  border-radius: 10px;
  background-color: transparent;
  font-size: 16px;
  font-weight: 700;
  transition: all .3s;
}
.project-btns a{
  text-decoration: none;
  color: rgb(10, 9, 79);
}
.project-btns button:hover{
  background-color: rgb(10, 9, 79);
}
.project-btns button:hover a{
  color: #fff;
}
.carpool{
  margin-top: -8px;
  margin-bottom: 14px;
}
.project-info h1 {
  margin-top: -20px;
  margin-bottom: 10px;
}
.contact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./Images/globe.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: fit-content;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #fff;
}
.social-links{
  display: flex;
  flex-direction: column;
  gap: 30px;
  transition: 300ms ease-in;
}
.social-links a{
  display: flex;
  text-decoration: none;
  color: #fff;
}
.social-links h2{
  padding: 25px 0 0 15px;
  visibility: hidden;
  cursor: pointer;
}
:is(.github, .linkedIn, .twitter):hover h2{
  visibility: visible;
} 
.social-links img{
  width: 80px;
  height: 80px;
}

.form {
  width: 500px;
  height: max-content;
  border-radius: 25px;
  background: rgba(192, 102, 194, 0.3);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.6px);
  -webkit-backdrop-filter: blur(4.6px);
  border: 1px solid rgba(192, 102, 194, 0.23);
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 30px;
  margin: 100px 0;
}
.form h1 {
  font-size: 2em;
  color: rgb(192, 102, 194);
  text-align: center;
  margin-top: 1em;
}
.form-fields {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 50px;
}
.field {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.field input {
  background-color: transparent;
  color: #fff;
  font-size: 0.8em;
  border: none;
  outline: none;
  padding: 20px;
  border-bottom: 2px solid rgb(192, 102, 194);
}
.field textarea {
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid rgb(192, 102, 194);
  font-size: 0.8em;
  padding: 0px 20px 20px 20px;
  color: #fff;
  resize: none;
}
textarea::-webkit-scrollbar {
  width: 0.3em;
}

textarea::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

textarea::-webkit-scrollbar-thumb {
  background-color: rgb(192, 102, 194);
}
.form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1em;
}
.form-btn button {
  width: 300px;
  height: 50px;
  border-radius: 10px;
  color: #fff;
  font-weight: 800;
  font-size: 0.85em;
  background-color: rgb(192, 102, 194);
}
.to-top{
  background-color: rgb(192, 102, 194);
  border-radius: 50%;
  position: fixed;
  bottom: 16px;
  right: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: all .4s;
}
.to-top.active{
  bottom: 32px;
  pointer-events: all;
  opacity: 1;
}
@media (max-width:1200px) {
  .contact{
    flex-direction: column-reverse;
    gap: 10px;
  }
  .form{
    margin-bottom: 30px;
  }
  .social-links{
    flex-direction: row;
    justify-content: space-around;
  }
  .social-links a{
    flex-direction: column;
  }
  .social-links h2{
    padding: 0 0 20px 0;
  }
}
@media (max-width: 1060px) {
  .header h2 {
    font-size: 34px;
  }
  .nav-elements ul li {
    display: block;
  }
  .nav-elements {
    position: absolute;
    background-color: rgb(192, 102, 194);
    height: 100vh;
    width: 250px;
    top: 0;
    right: 0px;
    text-align: left;
    z-index: 2;
    padding: 20px;
    display: none;
  }
  nav .fa-solid {
    display: block;
  }
  #close {
    padding-top: 20px;
  }
  .nav-elements ul li {
    padding: 40px;
  }
  .nav-elements ul li a:is(:hover, :active) {
    color: #d2cfcf;
  }
  .nav-elements ul li a:before {
    content: "";
    position: absolute;
    bottom: -8px;
    height: 3px;
    width: 0;
    background: #fff;
    transition: 0.4s ease-in-out;
  }
  .nav-elements ul li a:hover:before {
    width: 100%;
  }
}
@media (max-width: 980px) {
  .skills {
    height: max-content;
  }
  #express {
    padding-bottom: 20px;
  }
  .about {
    margin-bottom: 100px;
  }
  .about-info {
    padding-left: 0;
  }
}

@media (max-width: 575px) {
  .main-head {
    top: 31%;
    font-size: 33px;
  }
  .form{
    width: 400px;
    font-size: 25px;
  }
}
@media (max-width: 500px) {
  .skills {
    height: 1350px;
  }
  .icons {
    flex-direction: column;
  }
}
@media (max-width:442px) {
  .form{
    width: 340px;
  }
}
